---
  elasticsearch:
    hosts:
      contos7:
        ansible_host: 192.168.100.5
        ansible_connection: ssh
        ansible_user: root
  kibana:
    hosts:
      contos7:
        ansible_host: 192.168.100.5
        ansible_connection: ssh
        ansible_user: root
